PORT = 3123
PASS_SECRET = "EAADfrBS07m0BAB8EXwP3PLEXzHkQAo7072vLT35LHoCkrEtELF45Qt5vxnJxH1KN61sm7JfcKZCSv6xUx8EZANEzTOfsdtYu5qRbSNws5R33HyNPS1esTjpgH32aXdtn8dtR1cDuVYKbZCzZCjehUs2lfASHZAMB57W7utJozznGH4DXZB1ZC3eTsJxUXGRR7d0pibPm7d9ZBAZDZD"
KEY_CHAT = ""
