PORT = 3123
PASS_SECRET = "EAADfrBS07m0BAFxzCL105OZCuZAyQTtLAlIIZAOieeq8OnWfZCjoGbcO0MiBAZArtZCIbUXHXVeXlHN2NlP1ZBdVFJ0OfYawzKqBHcP3vNMfp0ggC0LxZA52ZBmcbXXMszf2IXZCC0qZBirh4285fqIhu7Fvz1dXZCfuUR4W1Tsr9esT63l6G1hJSZCv08rUvHklLni6LbvnVB7OZBHWOlZCaLfozTo"
ACCESS_TOKEN = "RGFDDS324DGD12DSFDG344"
