PORT = 3123
PASS_SECRET = "EAADfrBS07m0BAOl9PnsKOlHP9kxUrr9DvORrGZAs7V1Otlwxk3ZCVm7MXJUS3R4Hqn9IB3LieH56xhZBlQ7rF54Cz0QltqMZCbZCSXTI8wphTO9dUnNBF45F3jD3rjzzpgrV7YfB5xSlAwO7O6ELNgJXZA8j0r8ESDYw9AjIL1DoLu8WQnofZBnwYBf89QuXNtyI1aFhJPdBP4WJ1tdT4ew"
ACCESS_TOKEN = "RGFDDS324DGD12DSFDG344"
